* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    image-rendering: -moz-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial Narrow Bold', sans-serif;
    min-width: 300px;
    min-height: 100px;
}

button {
    flex: 0;
    font-size: 2.5vmin;
    font-weight: 900;
    border-radius: 10px;
    padding: 0.5vmin 3vmin;
    background: rgb(50, 95, 255);
    color: white;
    border: none;
}

h1 {
    font-weight: 750;
    /* color: rgb(0, 0, 0); */
}

h2 {
    font-weight: 900;
}

p {
    display: flex;
    flex-direction: column;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2vmax;
    display: flex;
    flex-direction: row;
    gap: 5vmin;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.anim-background {
    animation: bg-animation 3s linear 0s infinite alternate;
    background-image: url("images/organic-tile-nb.png");
}

@keyframes bg-animation {
    0% {
        background-image: url("images/organic-tile-nb.png");
        background-size: 400px auto;
        background-position-x: 10px;
        
    }
    50% {
        background-image: url("images/organic-tile-nb.png");
        background-size: 410px auto;
        background-position-x: 100px;
    }
    100% {
        background-image: url("images/organic-tile-nb.png");
        background-size: 420px auto;
        background-position-x: 10px;
        
    }
}

.anim-layer1 {
    animation: layer1-anim 3s linear 0s infinite alternate;
}

.anim-layer2 .btn2 {
    animation: layer1-anim 3s linear 0s infinite alternate;
}

.anim-layer2 .btn {
    animation: layer1-anim 3s linear 0s infinite alternate;
}

.anim-layer1 .info-card-container img {
    animation: layer1-anim 3s linear 0s infinite alternate;
}

@keyframes layer1-anim {
    0% {
        color: rgb(20, 255, 70);
        background-color: rgb(255, 70, 20);
        border-color: rgb(20, 255, 70);
    }

    50% {
        color: rgb(255, 70, 20);
        background-color: rgb(120, 170, 255);
        border-color: rgb(255, 70, 20);
    }

    100% {
        color: rgb(120, 170, 255);
        background-color: rgb(20, 255, 70);
        border-color: rgb(120, 170, 255);
    }
}

.anim-layer2 {
    animation: layer2-anim 3s linear 0s infinite alternate;
}

.intro-section.anim-layer2 {
    /* for anim-layer2 top-most header */
    animation: layer2-anim 3s linear 0s infinite alternate;
}

.anim-layer2 ul {
    animation: layer2-anim 3s linear 0s infinite alternate;
}

.anim-layer2 .subtext {
    animation: layer2-anim 3s linear 0s infinite alternate;
}

.anim-layer2 .intro-blurb-header {
    animation: layer2-anim 3s linear 0s infinite alternate;
}

@keyframes layer2-anim {
    0% {
        color: rgb(255, 70, 20);
        background: rgb(20, 255, 70);
        border-color: rgb(255, 70, 20);
    }

    50% {
        color: rgb(20, 70, 255);
        background: rgb(255, 70, 20);
        border-color: rgb(20, 70, 255);
    }

    100% {
        color: rgb(20, 255, 70);
        background: rgb(20, 70, 255);
        border-color: rgb(20, 255, 70);
    }
}

.intro-section {
    font-size: 3vmin;
    display: flex;
    gap: 50px;
    flex-direction: column;
    background-color: rgb(16, 47, 85);
    color: white;
    padding: 0px 10vmax;
    /* background-image: none; */
}

.intro-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 3vmax;
}

.intro-header h1 {
    font-size: 1.5vmax;
}

.intro-header ul {
    color: rgb(203, 203, 203);
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 52px;
    /* margin-bottom: 11vmax;
    margin-top: 5vmax; */
    height: 60vh;
    padding: 0px 0px 50px 0px;
}

.intro-content img {
    max-width: 100%;
    min-width: 50%;
}

.intro-text {
    font-size: 1.5vmax;
    display: flex;
    align-items: flex-start;
    gap: 18px;
    flex-direction: column;
}

.intro-blurb-header {
    font-size: 4vmax;
    color: rgb(255, 255, 255);
}

.subtext {
    color: rgb(203, 203, 203)
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 5vmin 0px;
    margin-bottom: 50px;
}

.info-section h1 {
    font-size: 3vmax;
    margin: 3vmin 0px 1em 0px;
}

.info-card-container {
    display: flex;
    gap: 5vmax;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}

.info-section img {
    width: 10vmax;
    height: 10vmax;
    border: 3px solid rgb(50, 95, 255);
    border-radius: 10px;
}

.info-card {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    font-size: 1.5vmax;
    text-align: center;
}

.info-card p {
    width: 12vmax;
}

.quote-section {

    background-color: rgb(203, 203, 203);
}

.blockquote {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 200px 100px;
    font-size: 4.5vmin;
    font-style: italic;
    font-weight: lighter;
}

.blockquote h2 {
    font-size: 3vmin;
    font-weight: 800;
    font-style: normal;
    text-align: end;
    margin-top: 2vmin;
}

.banner-section {
    font-size: 1.5vmax;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

.banner-section h2 {
    font-size: 2.5vmax;
}

.banner {
    display: flex;
    align-items: center;
    gap: 8vmax;
    background-color: rgb(50, 95, 255);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 3vmax 10vmax;
    margin: 8vmax 0px;
}

.btn2 {
    /* display: block; */
    border: 3px solid white;
}