* {
  margin: 0;
  padding: 0;
}

.container {
	height: 100vh; 
	display: grid; 
	gap: 4px;
	grid: 1fr 0.5fr 10fr 0.5fr / 1fr 4fr;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
	display: grid;
	grid-template-columns: 2fr 4fr;
  background-color: #393f4d;
	grid-area: 1/1 / 2/3;
	place-content: center end;
}

.header>div:first-child {
	text-align: left;
}

.menu {
	align-items: center;
}

.menu ul {
	display: grid; 
	grid-template-columns: repeat(4, 1fr);
	height: 100%;
	justify-items: center;
	list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
	align-items: center;
}

.sidebar {
	display: grid; 
	grid: repeat(4, 1fr) / 1fr;
	gap: 1.5em;
  background-color: #C50208;
	grid-area: 2/1 / 4/2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar > div {
	display: grid;
	align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
	grid-area: 2/2 / 3/3; 
}

.nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	list-style: none;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
	grid-area: 2/2 4/3;
	display: grid; 
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, 265px);
	gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
	height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
	margin-bottom: 10px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
	grid-area: 4/1 / 5/3;
  background-color: #393f4d;
	margin-bottom: 6px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
