* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
}

.grid-main {
	display: grid;
	grid-template: 4fr 1fr / 1fr 4fr;
	gap: 50px;
	width: 100%;
	height: 100%;
}

.grid-main-item {
	display: grid;
	background-color: #efe;
}	

#first-quadrant {
	background-color: #bdb;
	grid-template-columns: 1fr 2fr 1fr;
}

#first-quadrant>.grid-main-item {
	border: 1px solid red;
	grid-template-rows: 4fr 1fr;
}

#second-quadrant {
	background-color: #eef;
	grid: auto-flow 70px 300px 50px / 70px 100px 70px;
	place-content: center;
	grid-template-areas: 
		"q2-left-sidebar q2-header q2-header"
		"q2-left-sidebar q2-content q2-right-sidebar"
		". q2-footer q2-footer";
	gap: 10px;
	padding: 20px;
}

#second-quadrant>.grid-main-item {
	border: 1px solid red;
}

#q2-header {
	grid-area: q2-header;
}

#q2-left-sidebar {
	grid-area: q2-left-sidebar;	
}

#q2-content {
	grid-area: q2-content;
}

#q2-right-sidebar {
	grid-area: q2-right-sidebar;	
}

#q2-footer {
	grid-area: q2-footer;	
}




