body {
	background-color: #afe;
}

.menuGroup {
	width: fit-content;
	/* max-height: fit-content; */
	display: grid;
	grid-template-areas: 
		"button title"
		"item-group item-group";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(auto-fill, minmax(0, max-content));
	/* background-color: #222; */
	color: white;
}

.menuGroup * {
	background-color: #444;
}

.menuButton {
	grid-area: button;
	cursor: pointer;
}
.menuButton:hover {
	background-color: #888;
}

.menuTitle {
	grid-area: title;
}

.menuItemGroup {
	/* display: none; */
	grid-area: item-group;
	/* height: fit-content; */
}

.carosel-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.carosel-top {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.carosel-left,.carosel-right {
	font-size: 3rem;
	color: #f22;
}

.carosel-dot-container {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.carosel-dot {
	width: 1rem;
	height: 1rem;
	background-color: #f22;
}



